spring.datasource.url=jdbc:mysql://localhost:3306/github??useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
mybatis.mapper-locations=classpath:listdao/*.xml,classpath*:listdao/*.xml